<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title >A & S</title>
    <meta name="googlebot" content="noindex,nofollow" >
    <meta name="robots" content="noindex,nofollow" >
    <meta property="og:image" content="" >
    <meta property="og:type" content="website" >
    <link rel="icon" type="image/x-icon" href="./files/favicon.ico" >
    <style data-emotion-css="o8rd1n">
        .css-o8rd1n {
            background-color: #ffffff;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: -1;
            top: 56px;
            bottom: -120px;
        }

        @media (min-width:768px) {
            .css-o8rd1n {
                top: 0;
            }
        }
    </style>
    <style data-emotion-css="bcjqtp">
        .css-bcjqtp {
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 0;
            display: none;
            max-width: 132px;
            position: fixed;
            top: 0;
            width: 12%;
            left: 0;
        }

        @media (min-width:960px) {
            .css-bcjqtp {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="12w7nb2">
        .css-12w7nb2 {
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 0;
            display: none;
            max-width: 132px;
            position: fixed;
            top: 0;
            width: 12%;
            right: 0;
        }

        @media (min-width:960px) {
            .css-12w7nb2 {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="1r8zw60">
        .css-1r8zw60 {
            position: relative;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <style data-emotion-css="xdcd7r">
        .css-xdcd7r {
            height: 56px;
            width: 100%;
        }

        @media (min-width:768px) {
            .css-xdcd7r {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="16oqj42">
        .css-16oqj42 {
            max-width: 100%;
            max-height: 120px;
            margin-bottom: 20px;
            width: 100%;
        }

        @media(min-width:768px) {
            .css-16oqj42 {
                margin-top: -30px;
            }
        }

        @media (min-width:768px) {
            .css-16oqj42 {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="3kny8p">
        .css-3kny8p {
            width: 100%;
        }

        .css-3kny8p[loading='lazy']:not(.loaded) {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
    <style data-emotion-css="1djtsgn">
        @media (min-width:768px) {
            .css-1djtsgn {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="1u9renw">
        .css-1u9renw {
            padding: 0 4% 10px 4%;
            text-align: center;
            z-index: 1;
        }

        @media (min-width:768px) {
            .css-1u9renw {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="1usm4dj">
        .css-1usm4dj {
            line-height: 1;
            font-family: Taviraj;
            color: #565458;
            font-size: 42px;
            font-weight: normal;
            text-transform: uppercase;
            -webkit-letter-spacing: 6px;
            -moz-letter-spacing: 6px;
            -ms-letter-spacing: 6px;
            letter-spacing: 6px;
            font-size: calc(0.75 * 42px);
            margin: 16px 0;
        }

        @media (min-width:640px) {
            .css-1usm4dj {
                font-size: 42px;
            }
        }
    </style>
    <style data-emotion-css="1b7i2p7">
        .css-1b7i2p7 {
            line-height: 1;
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: normal;
            -webkit-letter-spacing: 3px;
            -moz-letter-spacing: 3px;
            -ms-letter-spacing: 3px;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin: 8px 0;
        }

        @media (min-width:640px) {
            .css-1b7i2p7 {
                font-size: calc(1.25 * 16px);
            }
        }
    </style>
    <style data-emotion-css="3muje1">
        .css-3muje1 {
            max-width: 100%;
            max-height: 120px;
            margin-bottom: 20px;
            width: 100%;
            display: none;
        }

        @media(min-width:768px) {
            .css-3muje1 {
                margin-top: -30px;
            }
        }

        @media (min-width:768px) {
            .css-3muje1 {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="1jgbffo">
        .css-1jgbffo {
            display: none;
        }

        @media (min-width:768px) {
            .css-1jgbffo {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="nu7vgm">
        .css-nu7vgm {
            padding: 0 4% 10px 4%;
            text-align: center;
            z-index: 1;
            display: none;
        }

        @media (min-width:768px) {
            .css-nu7vgm {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="e3iuyu">
        .css-e3iuyu {
            background: none;
            border: none;
            font-size: 10px;
            height: 40px;
            width: 40px;
            border-radius: 3px;
        }
    </style>
    <style data-emotion-css="10715wy">
        .css-10715wy {
            background-color: #ffffff;
            height: 56px;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 18;
        }

        @media (min-width:768px) {
            .css-10715wy {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="196kpaq">
        .css-196kpaq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 56px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            font-family: Allura;
            color: #565458;
            font-size: 32px;
            font-weight: normal;
            -webkit-letter-spacing: 1px;
            -moz-letter-spacing: 1px;
            -ms-letter-spacing: 1px;
            letter-spacing: 1px;
        }
    </style>
    <style data-emotion-css="hdnr48">
        .css-hdnr48 {
            height: 0;
            background-color: #ffffff;
            left: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            width: 100%;
            z-index: 18;
        }

        @media (min-width:768px) {
            .css-hdnr48 {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="nfosgx">
        .css-nfosgx {
            padding-top: 56px;
            height: 100vh;
            overflow-y: auto;
        }
    </style>
    <style data-emotion-css="oubdja">
        .css-oubdja {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <style data-emotion-css="1rui9wv">
        .css-1rui9wv {
            text-align: center;
            width: 100%;
            padding: 8px;
        }

        .css-1rui9wv:hover {
            background-color: rgba(86, 84, 88, 10%);
        }
    </style>
    <style data-emotion-css="34670m">
        .css-34670m {
            display: block;
            padding: 14px 0;
            margin: 8px 0;
        }
    </style>
    <style data-emotion-css="1l7y6mr">
        .css-1l7y6mr {
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            display: block;
            -webkit-letter-spacing: 2px;
            -moz-letter-spacing: 2px;
            -ms-letter-spacing: 2px;
            letter-spacing: 2px;
            line-height: 1;
            margin: 0 auto;
            padding: 8px 8px 6px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            border-bottom: 2px solid #565458;
        }
    </style>
    <style data-emotion-css="8vppwx">
        .css-8vppwx {
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            display: block;
            -webkit-letter-spacing: 2px;
            -moz-letter-spacing: 2px;
            -ms-letter-spacing: 2px;
            letter-spacing: 2px;
            line-height: 1;
            margin: 0 auto;
            padding: 8px 8px 6px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }
    </style>
    <style data-emotion-css="ripos4">
        .css-ripos4 {
            display: none;
            padding-top: 20px;
        }

        @media (min-width:768px) {
            .css-ripos4 {
                display: block;
            }
        }
    </style>
    <style data-emotion-css="1bpqnod">
        .css-1bpqnod {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0;
            padding: 8px 16px;
        }
    </style>
    <style data-emotion-css="16kcklx">
        .css-16kcklx {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>
    <style data-emotion-css="haue6f">
        .css-haue6f {
            display: inline-block;
            list-style: none;
            padding: 0 8px;
        }
    </style>
    <style data-emotion-css="tv0uwv">
        .css-tv0uwv {
            margin: 0;
            padding: 8px 0;
        }
    </style>
    <style data-emotion-css="uxpqb9">
        .css-uxpqb9 {
            display: block;
            padding: 14px 0;
            margin: 8px 0;
            margin: 0;
            padding: 8px 0;
        }
    </style>
    <style data-emotion-css="1eq1hpm">
        .css-1eq1hpm {
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            display: block;
            -webkit-letter-spacing: 2px;
            -moz-letter-spacing: 2px;
            -ms-letter-spacing: 2px;
            letter-spacing: 2px;
            line-height: 1;
            margin: 0 auto;
            padding: 8px 8px 6px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        .css-1eq1hpm:hover {
            color: #7c797f;
            border-bottom: 2px solid rgba(124, 121, 127, 70%);
        }
    </style>
    <style data-emotion-css="iex2id">
        .css-iex2id {
            padding: 16px 0;
            width: 100%;
        }
    </style>
    <style data-emotion-css="zey23y">
        .css-zey23y {
            -webkit-letter-spacing: 2.23px;
            -moz-letter-spacing: 2.23px;
            -ms-letter-spacing: 2.23px;
            letter-spacing: 2.23px;
            line-height: 1.3;
            font-family: Allura;
            color: #565458;
            font-size: 32px;
            font-weight: normal;
            -webkit-letter-spacing: 1px;
            -moz-letter-spacing: 1px;
            -ms-letter-spacing: 1px;
            letter-spacing: 1px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 12px auto;
            padding: 0 16px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        @media (min-width:640px) {
            .css-zey23y {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin: 52px auto 20px;
                font-size: calc(1.25 * 32px);
            }
        }
    </style>
    <style data-emotion-css="ve3vnj">
        .css-ve3vnj {
            border-bottom: 1px solid #565458;
            padding: 0 36px 20px;
        }

        @media (min-width:640px) {
            .css-ve3vnj {
                border-bottom: none;
                border-right: 1px solid #565458;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 20px 72px 20px 0;
                width: 315px;
            }
        }
    </style>
    <style data-emotion-css="1yltisf">
        .css-1yltisf {
            text-align: center;
        }
    </style>
    <style data-emotion-css="1jqzgsk">
        .css-1jqzgsk {
            padding: 20px 36px 0;
        }

        @media (min-width:640px) {
            .css-1jqzgsk {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 20px 0 20px 72px;
                width: 315px;
            }
        }
    </style>
    <style data-emotion-css="48pttl">
        .css-48pttl {
            margin: auto;
            max-width: 720px;
            padding: 0 20px;
        }

        @media (min-width:720px) {
            .css-48pttl {
                padding: 0;
            }
        }
    </style>
    <style data-emotion-css="1gcbltk">
        .css-1gcbltk {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 48px 0 24px;
            text-align: center;
        }
    </style>
    <style data-emotion-css="15r1rym">
        .css-15r1rym {
            margin: 8px 0;
        }
    </style>
    <style data-emotion-css="14ofpm1">
        .css-14ofpm1 {
            font-family: Taviraj;
            color: #565458;
            font-size: 35px;
            font-weight: normal;
            text-transform: uppercase;
            -webkit-letter-spacing: 3px;
            -moz-letter-spacing: 3px;
            -ms-letter-spacing: 3px;
            letter-spacing: 3px;
            margin: 32px 0 8px 0;
        }
    </style>
    <style data-emotion-css="13vh6bg">
        .css-13vh6bg {
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: normal;
            -webkit-letter-spacing: 3px;
            -moz-letter-spacing: 3px;
            -ms-letter-spacing: 3px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: calc(1.25 * 16px);
            margin: 8px 0;
        }
    </style>
    <style data-emotion-css="g5jz06">
        .css-g5jz06 {
            border-top: 1px solid rgba(86, 84, 88, 15%);
        }
    </style>
    <style data-emotion-css="u8xt32">
        .css-u8xt32 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            max-width: 720px;
            border-bottom: 1px solid rgba(86, 84, 88, 15%);
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: 400;
            -webkit-letter-spacing: .25px;
            -moz-letter-spacing: .25px;
            -ms-letter-spacing: .25px;
            letter-spacing: .25px;
        }
    </style>
    <style data-emotion-css="juhrl3">
        .css-juhrl3 {
            padding: 12px 0;
            text-align: left;
            width: 100%;
        }

        @media (min-width:720px) {
            .css-juhrl3 {
                text-align: center;
                padding: 32px 16px;
            }
        }
    </style>
    <style data-emotion-css="9owx6w">
        .css-9owx6w {
            font-size: 16px;
            margin: 16px 0;
        }

        @media (min-width:720px) {
            .css-9owx6w {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="fe0qfm">
        .css-fe0qfm {
            margin: 12px 0;
            line-height: 1;
            font-family: Allura;
            color: #565458;
            font-size: 32px;
            font-weight: normal;
            -webkit-letter-spacing: 1px;
            -moz-letter-spacing: 1px;
            -ms-letter-spacing: 1px;
            letter-spacing: 1px;
            font-size: 16px;
            margin: 16px 0;
        }

        @media (min-width:720px) {
            .css-fe0qfm {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="1i4ijnt">
        .css-1i4ijnt {
            margin: 12px 0;
            line-height: 1;
            font-family: Allura;
            color: #565458;
            font-size: 32px;
            font-weight: normal;
            -webkit-letter-spacing: 1px;
            -moz-letter-spacing: 1px;
            -ms-letter-spacing: 1px;
            letter-spacing: 1px;
        }
    </style>
    <style data-emotion-css="1f79j9i">
        .css-1f79j9i {
            padding: 48px 0 40px;
        }

        @media (min-width:768px) {
            .css-1f79j9i {
                display: none;
            }
        }
    </style>
    <style data-emotion-css="r2o72t">
        .css-r2o72t {
            border-top: 1px solid rgba(86, 84, 88, 45%);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <style data-emotion-css="8twf7h">
        .css-8twf7h {
            border-bottom: 1px solid rgba(86, 84, 88, 45%);
            text-align: center;
            width: 100%;
            padding: 8px;
        }

        .css-8twf7h:hover {
            background-color: rgba(86, 84, 88, 10%);
        }
    </style>
    <style data-emotion-css="rzmzie">
        .css-rzmzie {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            margin-top: auto;
            position: relative;
            width: 100%;
        }
    </style>
    <style data-emotion-css="4z6i28">
        .css-4z6i28 {
            font-family: Taviraj;
            color: #565458;
            font-size: 42px;
            font-weight: Normal;
            text-transform: uppercase;
            -webkit-letter-spacing: 6px;
            -moz-letter-spacing: 6px;
            -ms-letter-spacing: 6px;
            letter-spacing: 6px;
            -webkit-letter-spacing: 3.4px;
            -moz-letter-spacing: 3.4px;
            -ms-letter-spacing: 3.4px;
            letter-spacing: 3.4px;
            line-height: 1;
            margin: 52px auto;
            text-align: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }
    </style>
    <style data-emotion-css="7wvfr1">
        .css-7wvfr1 {
            padding: 0 18px 16px;
        }
    </style>
    <style data-emotion-css="obp29f">
        .css-obp29f {
            border-top: 1px solid #565458;
            font-size: 20px;
            padding: 20px 18px 0;
        }
    </style>
    <style data-emotion-css="1sputpe">
        .css-1sputpe {
            font-family: Taviraj;
            color: #565458;
            font-size: 16px;
            font-weight: 400;
            -webkit-letter-spacing: .25px;
            -moz-letter-spacing: .25px;
            -ms-letter-spacing: .25px;
            letter-spacing: .25px;
            font-size: 12px;
            line-height: 1.75;
            margin: 12px 0;
            text-align: center;
        }
    </style>
    <style data-emotion-css="156w1b0">
        .css-156w1b0 {
            width: 100%;
            max-height: 120px;
        }
    </style>
    <link href="./files/reset.css" rel="stylesheet" >
</head>

<body>
    <div id="__next">
        <div class="css-o8rd1n"></div>
        <div class="css-bcjqtp"></div>
        <div class="css-12w7nb2"></div>
        <div class="css-1r8zw60">
            <div class="css-xdcd7r"></div>
            <picture class="css-16oqj42">
                <source
                    media="(min-resolution: 192dpi) and (min-width: 1280px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px)"
                    srcset="files/2560.png" >
                <source
                    media="(min-resolution: 192dpi) and (min-width: 1024px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px)"
                    srcset="files/2048.png" >
                <source
                    media="(min-resolution: 192dpi) and (min-width: 768px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px)"
                    srcset="files/1536.png" >
                <source media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)"
                    srcset="files/1200.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 1280px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1280px)"
                    srcset="files/1920.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 1024px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1024px)"
                    srcset="files/1536.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 768px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px)"
                    srcset="files/1152.png" >
                <source media="(min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5)"
                    srcset="files/900.png" >
                <source media="(min-width: 1280px)"   srcset="files/1280.png"  >
                <source media="(min-width: 1024px)" srcset="files/1024.png" >
                <source media="(min-width: 768px)"  srcset="files/768.png"  >
                <source srcset="files/600.png"  >
                <img alt="" data-src="files/768.png"  src="files/768.png" class="css-3kny8p" />
            </picture>
            <header class="css-1u9renw">
                <h1 class="css-1usm4dj">A &amp; S</h1>
                <div class="css-1b7i2p7">12 de septiembre de 2020</div>
                <div class="css-1b7i2p7">Finca el Belon</div>
            </header>
            <picture class="css-3muje1">
                <source
                    media="(min-resolution: 192dpi) and (min-width: 1280px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px)"
                    srcset="files/2560.png" >
                <source
                    media="(min-resolution: 192dpi) and (min-width: 1024px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px)"
                    srcset="files/2048.png" >
                <source
                    media="(min-resolution: 192dpi) and (min-width: 768px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px)"
                    srcset="files/1536.png" >
                <source media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)"
                    srcset="files/1200.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 1280px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1280px)"
                    srcset="files/1920.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 1024px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1024px)"
                    srcset="files/1536.png" >
                <source
                    media="(min-resolution: 144dpi) and (min-width: 768px), (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px)"
                    srcset="files/1152.png" >
                <source media="(min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5)"
                    srcset="files/900.png" >
                <source media="(min-width: 1280px)"
                    srcset="files/1280.png"
                   >
                <source media="(min-width: 1024px)"
                    srcset="files/1024.png"
                   >
                <source media="(min-width: 768px)"
                    srcset="files/768.png"
                   >
                <source
                    srcset="files/600.png"
                   >
                <img alt="" 
                    data-src="files/768.png"
                    src="files/768.png" class="css-3kny8p loaded"
                    data-was-processed="true"></picture>
            <header class="css-nu7vgm">
                <h1 class="css-1usm4dj">A &amp; S</h1>
                <div class="css-1b7i2p7">12 de septiembre de 2020</div>
                <div class="css-1b7i2p7">Finca el Belon</div>
            </header>
            <div class="css-10715wy">
                <h2 class="css-196kpaq">A&amp;S</h2>
            </div>
            <nav class="css-ripos4">
                <div class="css-1bpqnod">
                    <ul data-testid="desktop-nav-row-1" class="css-16kcklx">
                        <li class="css-haue6f">
                            <a class="css-uxpqb9"  href="./"><span class="css-1l7y6mr">Castellano</span></a>
                        </li>
                        <li class="css-haue6f">
                            <a rel="nofollow" class="css-uxpqb9" href="./nl"><span class="css-1eq1hpm">Nederlands</span></a>
                        </li>
                        <li class="css-haue6f">
                            <a rel="nofollow" class="css-uxpqb9"  href="./en"><span class="css-1eq1hpm">English</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="css-iex2id">
                <div class="css-48pttl">
                    <div class="css-1gcbltk">
                        <div class="css-15r1rym">
                            <h4 class="css-14ofpm1">Testing Day</h4>
                            <div class="css-13vh6bg">Saturday, September 12, 2020</div>
                            <div class="css-13vh6bg"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="css-rzmzie">
            <div class="css-4z6i28">
                <div class="css-7wvfr1">A&amp;S</div>
                <div class="css-obp29f">12/09/2020</div>
            </div>
        </footer>
    </div>
</body>
</html>